
    ➽──────❥ ❀⊱༺♡༻⊰❀ ➽──────❥➽──────❥ ❀⊱༺♡༻⊰❀ ➽──────❥➽──────❥ ❀⊱༺♡༻⊰❀ ➽──────❥➽──────❥ ❀⊱༺♡༻⊰❀ ➽──────❥

--------------------------------------------------VIM-Editor-----------------------------------------------------
----------------------------------------------[not for beginner]-------------------------------------------------

                                                    /^\
                                 L L               /   \               L L
                              __/|/|_             /  .  \             _|\|\__
                             /_| [_[_\           /     .-\           /_]_] |_\
                            /__\  __`-\_____    /    .    \    _____/-`__  /__\
                           /___] /=@>  _   {>  /-.         \  <}   _  <@=\ [___\
                          /____/     /` `--/  /      .      \  \--` `\     \____\
                         /____/  \____/`-._> /               \ <_.-`\____/  \____\
                        /____/    /__/      /-._     .   _.-  \      \__\    \____\
                       /____/    /__/      /         .         \      \__\    \____\
                      |____/_  _/__/      /          .          \      \__\_  _\____|
                       \__/_ ``_|_/      /      -._  .        _.-\      \_|_`` _\___/
                         /__`-`__\      <_         `-;        NDT_>      /__`-`__\
                            `-`           `-._       ;       _.-`           `-`
                                              `-._   ;   _.-`
                                                  `-._.-`
[this file is useful for the people like me who forget some command it's like a cheat sheet]
VIM is the file editor of CLI interface

____________________________________________
|     most important command line          |
|   :q (exit without change)               |
|   :wq (save the change)                  |
|   :wq! (save the change recursively)     |
|   :q! (exit without change recursively)  |
|   :w for save the file                   |
|__________________________________________|


It has 4 different mode 						
	(i) command mode							
	(ii) command line mode						
	(iii) insert mode							
	(iv) visual mode							
	


-----------------------------------------------------------------------------------------

(i) COMMAND MODE
there just single command, require just a key

some usefull keys:-
d for delete a single latter
D for delete rest of the line after the cursor
dd for delete entire line
dw for delete a word from cursor to the end of the word or remaining alphabets of the word
diw for delete the word
d% for delete the paragraph including the bracket
r for replace the alphabet on which the cursor is availabel
y for copy
Y for copy entire line
yy for copy entire line
yiw for copy the word where cursor is placed
p for pest
u for undo
Ctrl+r for redo
cc for change delete and insert mode
ciw chang the word
c for cut the selection
Ctrl+e for scroll up
Ctrl+y for scroll down
h for left nevigation
l for right nevigation
k for up nevigation
j for down nevigation
w for jump between words (special case keys are treated as a single word)
W for jump between words (special case keys are treated as same as alphbet)
b for move backword along the words(beginning)
e for move forword along the words(ending)
0 (zero) to move the cursor to the beginning of the line
$ for move the cursor to the end of the line
% for move the bracket selection
t for telepote to before the desire alphabet
T Backward same as t
f to find the alphabet
F Backward same as f



by using key binding with the number it can give you excilent result, ease of work
-----------------------------------------------------------------------------------------

(ii)COMMAND LINE MODE
you can enter into the mode by using ':' sign
for example
	:w
	:wq
	etc



------------------------------------------------------------------------------------------
(iii)INSERT MODE to edit the file
	there is different manner to enter insert mode
	use Esc to return to the 
	i for insert mode before the cursor
	I for insert begining of the line [donot count space]
	a for insert after the cursor
	A for insert end of the line
	o for insert new line below the line of where cursor availabel
	O for insert new line above the line of where cursor availabel
------------------------------------------------------------------------------------------
(iv)VISUAL MODE
after selection you can perform commad like delete d copy y and others
	v to enter into visual mode
	
