

+=================================================================================================+
|-------------------------------------------------------------------------------------------------|
|--██╗---██╗██╗███╗---███╗----██╗--██╗███████╗██╗---██╗██████╗--██████╗--█████╗-██████╗-██████╗---|
|--██║---██║██║████╗-████║----██║-██╔╝██╔════╝╚██╗-██╔╝██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔══██╗--|
|--██║---██║██║██╔████╔██║----█████╔╝-█████╗---╚████╔╝-██████╔╝██║---██║███████║██████╔╝██║--██║--|
|--╚██╗-██╔╝██║██║╚██╔╝██║----██╔═██╗-██╔══╝----╚██╔╝--██╔══██╗██║---██║██╔══██║██╔══██╗██║--██║--|
|---╚████╔╝-██║██║-╚═╝-██║----██║--██╗███████╗---██║---██████╔╝╚██████╔╝██║--██║██║--██║██████╔╝--|
|----╚═══╝--╚═╝╚═╝-----╚═╝----╚═╝--╚═╝╚══════╝---╚═╝---╚═════╝--╚═════╝-╚═╝--╚═╝╚═╝--╚═╝╚═════╝---|
|--███████╗██╗--██╗-██████╗-██████╗-████████╗-██████╗██╗---██╗████████╗---------------------------|
|--██╔════╝██║--██║██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝██║---██║╚══██╔══╝---------------------------|
|--███████╗███████║██║---██║██████╔╝---██║---██║-----██║---██║---██║------------------------------|
|--╚════██║██╔══██║██║---██║██╔══██╗---██║---██║-----██║---██║---██║------------------------------|
|--███████║██║--██║╚██████╔╝██║--██║---██║---╚██████╗╚██████╔╝---██║------------------------------|
|--╚══════╝╚═╝--╚═╝-╚═════╝-╚═╝--╚═╝---╚═╝----╚═════╝-╚═════╝----╚═╝------------------------------|
|-------------------------------------------------------------------------------------------------|
+=================================================================================================+





____________________________________________
|     most important command line          |
|   :q (exit without change)               |
|   :wq (save the change)                  |
|   :wq! (save the change recursively)     |
|   :q! (exit without change recursively)  |
|   :w for save the file                   |
|__________________________________________|


It has 4 different mode 						
	(i) command mode							
	(ii) command line mode						
	(iii) insert mode							
	(iv) visual mode							
	


-----------------------------------------------------------------------------------------

(i) COMMAND MODE
there just single command, require just a key

some usefull keys:-
d for delete a single latter
D for delete rest of the line after the cursor
dd for delete entire line
dw for delete a word from cursor to the end of the word or remaining alphabets of the word
diw for delete the word
d% for delete the paragraph including the bracket
r for replace the alphabet on which the cursor is availabel
y for copy
Y for copy entire line
yy for copy entire line
yiw for copy the word where cursor is placed
p for pest
u for undo
Ctrl+r for redo
cc for change delete and insert mode
ciw chang the word
c for cut the selection
Ctrl+e for scroll up
Ctrl+y for scroll down
h for left nevigation
l for right nevigation
k for up nevigation
j for down nevigation
w for jump between words (special case keys are treated as a single word)
W for jump between words (special case keys are treated as same as alphbet)
b for move backword along the words(beginning)
e for move forword along the words(ending)
0 (zero) to move the cursor to the beginning of the line
$ for move the cursor to the end of the line
% for move the bracket selection
t for telepote to before the desire alphabet
T Backward same as t
f to find the alphabet
F Backward same as f



by using key binding with the number it can give you excilent result, ease of work
-----------------------------------------------------------------------------------------

(ii)COMMAND LINE MODE
you can enter into the mode by using ':' sign
for example
	:w
	:wq
	etc



------------------------------------------------------------------------------------------
(iii)INSERT MODE to edit the file
	there is different manner to enter insert mode
	use Esc to return to the 
	i for insert mode before the cursor
	I for insert begining of the line [donot count space]
	a for insert after the cursor
	A for insert end of the line
	o for insert new line below the line of where cursor availabel
	O for insert new line above the line of where cursor availabel
------------------------------------------------------------------------------------------
(iv)VISUAL MODE
after selection you can perform commad like delete d copy y and others
	v to enter into visual mode
	

(vim multiple window management)-------------------------------------------------------------

Vim offers powerful window management features to enhance your editing workflow. Here are common shortcuts for working with multiple windows in Vim:
Splitting Windows:

    Horizontal Split:
        Ctrl + W, S or :split or :sp (splits the current window horizontally, displaying the same buffer in both)
        :split [filename] or :sp [filename] (splits horizontally and opens filename in the new window) 
    Vertical Split:
        Ctrl + W, V or :vsplit or :vs (splits the current window vertically, displaying the same buffer in both)
        :vsplit [filename] or :vs [filename] (splits vertically and opens filename in the new window)

Navigating Between Windows:

    Move to Adjacent Window:
        Ctrl + W, h (move to the window on the left)
        Ctrl + W, l (move to the window on the right)
        Ctrl + W, k (move to the window above)
        Ctrl + W, j (move to the window below) 
    Cycle Through Windows:
        Ctrl + W, w or Ctrl + W, Ctrl + W (cycles through windows in the current split layout) 
    Move to Specific Window:
        Ctrl + W, t (move to the top-left window)
        Ctrl + W, b (move to the bottom-right window)
        {count}Ctrl + W, w (move to the Nth window, where N is count)

Resizing Windows:

    Ctrl + W, + (increase current window height)
    Ctrl + W, - (decrease current window height)
    Ctrl + W, > (increase current window width)
    Ctrl + W, < (decrease current window width)
    Ctrl + W, = (make all windows equal in size)

Closing Windows:

    Ctrl + W, q or :q (closes the current window, if it's the only window, it exits Vim)
    :only (closes all other windows, leaving only the current one open)

Moving Windows:

    Ctrl + W, H (move current window to the far left)

Ctrl + W, L (move current window to the far right)
Ctrl + W, K (move current window to the far top) 
Ctrl + W, J (move current window to the far bottom) 
Ctrl + W, r (rotate windows in the current split, works for vertical splits)
Ctrl + W, R (rotate windows in the current split in reverse order)
